# Cleaning and Merging

## Looking at money flows **from** countries

In [518]:
import pandas as pd

In [519]:
remittances = pd.read_csv('./wb_data/remittances/ouward_remittance_flows_brief_37_as_of_nov.28_2022.csv')

In [520]:
remittances.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '% of GDP in 2021', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36',
       'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40',
       'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44',
       'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48',
       'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52',
       'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56',
       'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60',
       'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64',
       'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68',
       'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72',
       'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76',
       'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80',
       '2021 Nominal GDP '],
      dtype='object')

In [521]:
remittances.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78,Unnamed: 79,Unnamed: 80,2021 Nominal GDP
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,"16,109"
1,Albania,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.77,"18,310"
2,Algeria,31,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.05,"162,711"
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#DIV/0!,0
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,"3,330"

In [522]:
remittances = remittances[['Country','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021','2021 Nominal GDP ']]

In [523]:
remittances.rename(columns={'Country':'country'}, inplace=True)

In [524]:
income_levels = pd.read_csv('./countries_by_income.csv')

In [525]:
remittances = pd.merge(remittances, income_levels, on='country', how='outer')

In [526]:
remittances_gdp = remittances[['country','income_level','2021 Nominal GDP ']]

In [527]:
remittances = remittances.drop(columns=['2021 Nominal GDP '])

In [528]:
# drop null values

remittances = remittances.dropna()

In [529]:
remittances

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,income_level
5,Angola,150,125,122,133,149,210,174,180,202,...,"2,396","2,747","1,253","1,176",961,682,549,576,445,low middle income
7,Argentina,0,0,143,163,177,195,207,232,247,...,888,732,685,769,"1,060","1,010",695,545,589,upper middle income
10,Australia,601,523,458,442,488,570,728,771,797,...,"7,254","6,953","6,038","6,179","6,793","7,268","7,439","4,359","3,804",high income
19,Belize,7,6,6,6,7,7,7,8,7,...,32,33,41,45,46,43,42,42,42,upper middle income
20,Benin,21,21,21,21,23,26,34,17,30,...,101,144,98,88,73,94,87,92,100,low middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,Uganda,0,0,0,0,0,0,0,0,0,...,368,302,278,349,345,400,373,195,213,low income
200,Ukraine,0,0,0,0,0,0,1,4,3,...,"1,716","1,702",627,559,584,565,575,843,"1,083",low middle income
202,United Kingdom,"1,172","1,090","1,057",838,"1,306","1,866","1,277","1,513","1,409",...,"10,528","11,571","10,706","10,191","9,801","10,410","10,360","9,382","10,085",high income
203,United States,"11,850","13,919","16,156","18,041","20,366","22,181","23,723","25,594","27,427",...,"55,003","57,239","60,719","62,870","64,114","66,836","71,583","66,543","72,669",high income
206,Vanuatu,12,13,13,9,11,11,34,30,14,...,2,4,3,5,5,10,15,11,10,low middle income

In [530]:
migrant_stock = pd.read_csv('./wb_data/migrant_stock/API_SM.POP.TOTL.ZS_DS2_en_csv_v2_4772109.csv')

In [531]:
migrant_stock.rename(columns={'Country Name':'country'}, inplace=True)

In [532]:
migrant_stock = migrant_stock[['country', 'Indicator Name','2015']]

In [533]:
remittances = pd.merge(remittances, migrant_stock, on='country', how='inner')

In [534]:
remittances = remittances[['country','income_level', '2021','2015_y']]

In [535]:
remittances = remittances.dropna()

In [536]:
# use altair to create a scatter plot with the remittances and migrant stock data

import altair as alt

alt.Chart(remittances).mark_circle().encode(
    x='2021',
    y='2015_y',
    color='income_level',
    tooltip=['country', 'income_level', '2021','2015_y']
).interactive()

/Users/kellywaldron/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages/altair/utils/core.py:317: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for col_name, dtype in df.dtypes.iteritems():

alt.Chart(...)

In [537]:
remittances['2021'] = remittances['2021'].str.replace(',', '')

In [538]:
# save remittances to csv

remittances.to_csv('./outward_remittances.csv', index=False)

In [542]:
# remittances_gdp column types

remittances_gdp.dtypes

country              object
income_level         object
2021 Nominal GDP     object
dtype: object

In [543]:
# make the last column a float

remittances_gdp['2021 Nominal GDP '] = remittances_gdp['2021 Nominal GDP '].str.replace(',', '')

In [544]:
remittances_gdp['2021 Nominal GDP '] = remittances_gdp['2021 Nominal GDP '].astype(float)

In [545]:
# sort by gdp

remittances_gdp = remittances_gdp.sort_values(by='2021 Nominal GDP ', ascending=False)

In [547]:
remittances_gdp.head(20)

                country         income_level  2021 Nominal GDP
203       United States          high income         22996075.0
40                China  upper middle income         17744640.0
96                Japan          high income          4932556.0
72              Germany          high income          4262767.0
202      United Kingdom          high income          3187626.0
87                India    low middle income          3176296.0
67               France          high income          2957425.0
94                Italy          high income          2101275.0
34               Canada          high income          1988336.0
102         Korea, Rep.          high income          1810966.0
158  Russian Federation  upper middle income          1778530.0
10            Australia          high income          1635255.0
26               Brazil  upper middle income          1608080.0
89   Iran, Islamic Rep.                  NaN          1589869.0
176               Spain          high income          1426224.0
125              Mexico  upper middle income          1297661.0
88            Indonesia    low middle income          1187319.0
136         Netherlands          high income          1013520.0
163        Saudi Arabia          high income           833541.0
195    TÃ¼rkiye, Rep. of                  NaN           817508.0

In [548]:
df = pd.read_csv("outward_remit_top_17.csv")

In [551]:
df.columns

Index(['Outward remittance flows (US$ million)', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '% of GDP in 2021'],
      dtype='object')

In [552]:
# rename first column

df.rename(columns={'Outward remittance flows (US$ million)':'country'}, inplace=True)

In [553]:
# join income levels to the top 17 remittance countries

df = pd.merge(df, income_levels, on='country', how='inner')

In [554]:
df

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,% of GDP in 2021,income_level
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,524,229,168,144,235,217,225,NaN,,low income
1,Luxembourg,0,0,0,0,0,0,0,0,0,...,"12,917","11,233","11,679","12,694","14,045","14,153","14,306","16,955",19.5,high income
2,Kuwait,770,426,829,"1,229","1,331","1,354","1,376","1,375","1,611",...,"18,128","15,203","15,288","13,760","14,347","18,855","17,357","18,468",13.6,high income
3,Timor-Leste,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28,159,237,266,286,293,398,319,13.5,low middle income
4,Lebanon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"4,289","3,675","4,171","4,453","5,007","4,335","2,946","2,095",11.6,low middle income
5,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"3,186","3,431",...,"19,280","40,702","43,775","44,753","46,085","44,956","43,349","47,543",11.3,high income
6,Maldives,8,17,19,27,22,27,27,28,31,...,301,348,376,475,532,596,397,496,9.5,upper middle income
7,Oman,856,910,"1,220","1,423","1,365","1,537","1,371","1,501","1,467",...,"10,301","10,991","10,312","9,815","9,958","9,134","8,772","8,118",9.5,high income
8,"Macao SAR, China",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"1,630","1,949","2,027","2,041","2,166","2,324","2,134","2,147",7.2,high income
9,Palau,0,0,0,0,0,0,0,0,0,...,10,17,19,20,20,20,19,16,7.2,upper middle income
10,Kyrgyz Republic,NaN,NaN,NaN,2,4,10,8,14,15,...,454,363,378,476,560,574,506,587,6.9,low middle income
11,Tonga,1,1,1,1,2,NaN,NaN,NaN,NaN,...,6,14,26,27,21,29,29,31,6.6,upper middle income
12,Mauritius,0,0,0,0,0,0,0,0,0,...,701,600,599,581,747,823,"1,102",720,6.4,upper middle income
13,Qatar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"11,230","12,192","11,982","12,759","11,558","11,964","10,112","10,966",6.1,high income
14,Saudi Arabia,"11,221","13,728","13,379","15,696","18,078","16,594","15,493","15,014","14,934",...,"36,924","38,787","37,843","36,119","33,882","31,197","34,596","40,735",4.9,high income
15,Grenada,0,NaN,NaN,0,0,0,0,1,1,...,44,48,48,52,55,56,50,53,4.7,upper middle income
16,Dominica,0,NaN,NaN,0,0,0,0,0,0,...,25,25,21,20,14,26,22,24,4.4,upper middle income
17,Switzerland,"8,168","8,675","8,851","8,220","8,723","10,114","9,614","7,847","7,767",...,"26,817","26,031","26,050","26,962","27,741","28,436","29,638","31,593",4.0,high income

In [555]:
# keep first and last two columns

df = df[['country','income_level','% of GDP in 2021']]

In [556]:
df

                 country         income_level % of GDP in 2021
0            Afghanistan           low income
1             Luxembourg          high income             19.5
2                 Kuwait          high income             13.6
3            Timor-Leste    low middle income             13.5
4                Lebanon    low middle income             11.6
5   United Arab Emirates          high income             11.3
6               Maldives  upper middle income              9.5
7                   Oman          high income              9.5
8       Macao SAR, China          high income              7.2
9                  Palau  upper middle income              7.2
10       Kyrgyz Republic    low middle income              6.9
11                 Tonga  upper middle income              6.6
12             Mauritius  upper middle income              6.4
13                 Qatar          high income              6.1
14          Saudi Arabia          high income              4.9
15               Grenada  upper middle income              4.7
16              Dominica  upper middle income              4.4
17           Switzerland          high income              4.0

In [557]:
df.to_clipboard(index=False)