# Cleaning and Merging

## Taking the World Bank's remittance and FDI data and putting them together

In [3645]:
import pandas as pd

In [3646]:
fdi_raw_df =pd.read_csv('./wb_data/FDI_inflows/API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_4770445.csv')

fdi_raw_df.rename(columns={'Country Name':'country'},inplace=True)

fdi_raw_df

,country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,1.342949e+08
1,Africa Eastern and Southern,AFE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.463634e+10,2.153425e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.499352e+10,1.251117e+10,5.244199e+10
2,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,2.060098e+07
3,Africa Western and Central,AFW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.091269e+10,1.915755e+10,1.659803e+10,1.564317e+10,1.393704e+10,1.766242e+10,1.549205e+10,1.237874e+10,1.085112e+10,1.957282e+10
4,Angola,AGO,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,-1.866468e+09,-4.355117e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.930898e+08,3.714922e+08,1.998884e+08,3.433506e+08,2.437871e+08,2.868352e+08,3.185430e+08,2.850816e+08,3.946253e+08,4.944368e+08
262,"Yemen, Rep.",YEM,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.423919e+07,-1.335709e+08,-2.331047e+08,-1.544481e+07,-5.610000e+08,-2.698500e+08,-2.820983e+08,-3.709828e+08,NaN,NaN
263,South Africa,ZAF,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.626029e+09,8.232519e+09,5.791659e+09,1.521140e+09,2.215307e+09,2.058580e+09,5.569462e+09,5.116098e+09,3.153553e+09,4.129614e+10
264,Zambia,ZMB,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.731500e+09,2.099800e+09,1.507800e+09,1.582667e+09,6.628139e+08,1.107520e+09,4.084385e+08,5.479679e+08,-1.727528e+08,-8.230827e+08
265,Zimbabwe,ZWE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.498500e+08,3.730500e+08,4.728000e+08,3.992000e+08,3.430138e+08,3.071877e+08,7.178653e+08,2.495000e+08,1.503600e+08,1.660000e+08

In [3647]:
# read csv and make a header

income_df = pd.read_csv('./countries_by_income.csv')

In [3648]:
income_df['country'] = income_df['country'].str.replace('"', '')
income_df['country'] = income_df['country'].str.replace('ü', 'u')
income_df['country'] = income_df['country'].str.replace('Czech  Republic', 'Czechia')
income_df['country'] = income_df['country'].str.replace('ô', 'o')
income_df['country'] = income_df['country'].str.replace('Iran, Islamic Rep', 'Iran, Islamic Rep.')
income_df['country'] = income_df['country'].str.replace('São Tomé and Principe', 'Sao Tome and Principe')
income_df['country'] = income_df['country'].str.replace('Congo, Dem. Rep', 'Congo, Dem. Rep.')
income_df['country'] = income_df['country'].str.replace('Curaçao','Curacao')
income_df['country'] = income_df['country'].str.replace('\ufeff\ufeffSyrian Arab Republic','Syrian Arab Republic')
income_df['country'] = income_df['country'].str.replace("Korea, Dem. People's Rep", "Korea, Dem. People's Rep.")
income_df['country'] = income_df['country'].str.replace('  ', ' ')

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/2846286822.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  income_df['country'] = income_df['country'].str.replace('Congo, Dem. Rep', 'Congo, Dem. Rep.')
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/2846286822.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  income_df['country'] = income_df['country'].str.replace("Korea, Dem. People's Rep", "Korea, Dem. People's Rep.")

In [3649]:
merged_df = pd.merge(fdi_raw_df, income_df, on='country', how='outer')

In [3650]:
merged_df

,country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,income_level
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,1.342949e+08,high income
1,Africa Eastern and Southern,AFE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.153425e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.499352e+10,1.251117e+10,5.244199e+10,NaN
2,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,2.060098e+07,low income
3,Africa Western and Central,AFW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.915755e+10,1.659803e+10,1.564317e+10,1.393704e+10,1.766242e+10,1.549205e+10,1.237874e+10,1.085112e+10,1.957282e+10,NaN
4,Angola,AGO,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,-1.866468e+09,-4.355117e+09,low middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,South Africa,ZAF,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.232519e+09,5.791659e+09,1.521140e+09,2.215307e+09,2.058580e+09,5.569462e+09,5.116098e+09,3.153553e+09,4.129614e+10,upper middle income
264,Zambia,ZMB,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.099800e+09,1.507800e+09,1.582667e+09,6.628139e+08,1.107520e+09,4.084385e+08,5.479679e+08,-1.727528e+08,-8.230827e+08,low income
265,Zimbabwe,ZWE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.730500e+08,4.728000e+08,3.992000e+08,3.430138e+08,3.071877e+08,7.178653e+08,2.495000e+08,1.503600e+08,1.660000e+08,low middle income
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
267,"Taiwan, China",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income

In [3651]:
merged_df = merged_df[:-2]

see world bank website about [data for Taiwan](https://datahelpdesk.worldbank.org/knowledgebase/articles/114933-where-are-your-data-on-taiwan#:~:text=Taiwan%2C%20China%2C%20is%20not%20listed,the%20high%2Dincome%20countries%20aggregate.)

In [3652]:
merged_df

,country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,income_level
0,Aruba,ABW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,1.342949e+08,high income
1,Africa Eastern and Southern,AFE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.153425e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.499352e+10,1.251117e+10,5.244199e+10,NaN
2,Afghanistan,AFG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,2.060098e+07,low income
3,Africa Western and Central,AFW,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.915755e+10,1.659803e+10,1.564317e+10,1.393704e+10,1.766242e+10,1.549205e+10,1.237874e+10,1.085112e+10,1.957282e+10,NaN
4,Angola,AGO,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,-1.866468e+09,-4.355117e+09,low middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.714922e+08,1.998884e+08,3.433506e+08,2.437871e+08,2.868352e+08,3.185430e+08,2.850816e+08,3.946253e+08,4.944368e+08,upper middle income
262,"Yemen, Rep.",YEM,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.335709e+08,-2.331047e+08,-1.544481e+07,-5.610000e+08,-2.698500e+08,-2.820983e+08,-3.709828e+08,NaN,NaN,low income
263,South Africa,ZAF,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.232519e+09,5.791659e+09,1.521140e+09,2.215307e+09,2.058580e+09,5.569462e+09,5.116098e+09,3.153553e+09,4.129614e+10,upper middle income
264,Zambia,ZMB,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.099800e+09,1.507800e+09,1.582667e+09,6.628139e+08,1.107520e+09,4.084385e+08,5.479679e+08,-1.727528e+08,-8.230827e+08,low income
265,Zimbabwe,ZWE,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.730500e+08,4.728000e+08,3.992000e+08,3.430138e+08,3.071877e+08,7.178653e+08,2.495000e+08,1.503600e+08,1.660000e+08,low middle income

In [3653]:
# list the columns

merged_df.columns

Index(['country', 'Country Code', 'Indicator Name', 'Indicator Code', '1960',
       '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969',
       '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021', 'income_level'],
      dtype='object')

In [3654]:
# keep the year columns from 1990 to 2021 

merged_df = merged_df[['country','Country Code','income_level','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]

merged_df

,country,Country Code,income_level,1990,1991,1992,1993,1994,1995,1996,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,high income,1.305028e+08,1.847486e+08,-3.698324e+07,-1.793296e+07,-7.318436e+07,-5.530726e+06,8.502793e+07,...,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.755127e+07,1.624636e+08,1.359212e+08,-7.522654e+07,1.640876e+08,1.342949e+08
1,Africa Eastern and Southern,AFE,NaN,8.867306e+07,1.241969e+09,6.523250e+08,8.395097e+08,1.187865e+09,2.662959e+09,2.087427e+09,...,2.463634e+10,2.153425e+10,2.768142e+10,2.877423e+10,1.663278e+10,1.003544e+10,1.359147e+10,1.499352e+10,1.251117e+10,5.244199e+10
2,Afghanistan,AFG,low income,1.000000e+01,-2.800000e+05,3.600000e+05,-2.000000e+04,2.000000e+04,-9.332660e+04,6.900000e+05,...,5.682366e+07,4.831135e+07,4.297526e+07,1.691466e+08,9.359132e+07,5.153390e+07,1.194351e+08,2.340455e+07,1.297015e+07,2.060098e+07
3,Africa Western and Central,AFW,NaN,1.073308e+09,8.376527e+08,1.214631e+09,1.757937e+09,2.389931e+09,9.454281e+08,1.182474e+09,...,2.091269e+10,1.915755e+10,1.659803e+10,1.564317e+10,1.393704e+10,1.766242e+10,1.549205e+10,1.237874e+10,1.085112e+10,1.957282e+10
4,Angola,AGO,low middle income,-3.348000e+08,6.645000e+08,2.879560e+08,3.021000e+08,1.703000e+08,4.724270e+08,1.805590e+08,...,-1.464628e+09,-7.120017e+09,3.657515e+09,1.002822e+10,-1.795176e+08,-7.397295e+09,-6.456076e+09,-4.098479e+09,-1.866468e+09,-4.355117e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,upper middle income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.930898e+08,3.714922e+08,1.998884e+08,3.433506e+08,2.437871e+08,2.868352e+08,3.185430e+08,2.850816e+08,3.946253e+08,4.944368e+08
262,"Yemen, Rep.",YEM,low income,-1.309000e+08,2.825000e+08,7.180000e+08,9.030000e+08,1.580000e+07,-2.177000e+08,-6.010000e+07,...,-1.423919e+07,-1.335709e+08,-2.331047e+08,-1.544481e+07,-5.610000e+08,-2.698500e+08,-2.820983e+08,-3.709828e+08,NaN,NaN
263,South Africa,ZAF,upper middle income,-7.572241e+07,2.541336e+08,3.358018e+06,1.129055e+07,3.744104e+08,1.248425e+09,8.163893e+08,...,4.626029e+09,8.232519e+09,5.791659e+09,1.521140e+09,2.215307e+09,2.058580e+09,5.569462e+09,5.116098e+09,3.153553e+09,4.129614e+10
264,Zambia,ZMB,low income,2.027000e+08,3.430000e+07,4.500000e+07,3.144000e+08,4.000000e+07,1.070000e+08,1.271000e+08,...,1.731500e+09,2.099800e+09,1.507800e+09,1.582667e+09,6.628139e+08,1.107520e+09,4.084385e+08,5.479679e+08,-1.727528e+08,-8.230827e+08
265,Zimbabwe,ZWE,low middle income,-1.220585e+07,2.790486e+06,1.494990e+07,2.795514e+07,3.464888e+07,1.177000e+08,8.090000e+07,...,3.498500e+08,3.730500e+08,4.728000e+08,3.992000e+08,3.430138e+08,3.071877e+08,7.178653e+08,2.495000e+08,1.503600e+08,1.660000e+08

In [3655]:
merged_df['diff_20_to_21'] = merged_df['2021'] - merged_df['2020']

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/308353921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['diff_20_to_21'] = merged_df['2021'] - merged_df['2020']

In [3656]:
# remove rows where the income level is NaN

merged_df = merged_df[merged_df['income_level'].notna()]

In [3657]:
# sort merged_df by diff_20_to_21

merged_df.sort_values(by='diff_20_to_21', ascending=False).head(15)

,country,Country Code,income_level,1990,1991,1992,1993,1994,1995,1996,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,diff_20_to_21
251,United States,USA,high income,7.123000e+10,3.455000e+10,3.031000e+10,5.023000e+10,5.594000e+10,6.908000e+10,9.766000e+10,...,2.881310e+11,2.518560e+11,5.114340e+11,4.743880e+11,3.808230e+11,2.147150e+11,3.147440e+11,1.489120e+11,4.483240e+11,2.994120e+11
37,Switzerland,CHE,high income,5.544796e+09,2.838789e+09,1.128488e+09,1.706938e+09,3.682699e+09,4.158248e+09,4.880219e+09,...,-2.492647e+10,2.100309e+10,1.187524e+11,1.668014e+11,1.432360e+11,-1.603878e+11,8.774914e+09,-2.573363e+11,9.312169e+09,2.666484e+11
17,Belgium,BEL,high income,8.046730e+09,9.362560e+09,1.128580e+10,1.075000e+10,8.513580e+09,1.068870e+10,1.406390e+10,...,-2.964092e+10,-1.520587e+10,-1.951425e+10,5.753835e+10,-3.728884e+10,-4.160139e+10,-3.007547e+10,-1.757064e+10,6.863446e+10,8.620510e+10
40,China,CHN,upper middle income,3.487000e+09,4.366000e+09,1.115600e+10,2.751500e+10,3.378700e+10,3.584920e+10,4.018000e+10,...,2.909284e+11,2.680972e+11,2.424893e+11,1.747496e+11,1.660838e+11,2.353651e+11,1.871698e+11,2.530956e+11,3.339790e+11,8.088341e+10
176,Netherlands,NLD,high income,1.067565e+10,5.623819e+09,6.186518e+09,6.380304e+09,7.126515e+09,1.220617e+10,1.660437e+10,...,3.286774e+11,1.176273e+11,3.225496e+11,2.333367e+11,2.114158e+11,-3.443754e+11,-3.379994e+10,-2.371871e+11,-1.608925e+11,7.629468e+10
77,France,FRA,high income,1.318329e+10,1.515274e+10,2.183950e+10,2.075404e+10,1.579713e+10,2.373630e+10,2.197189e+10,...,3.158928e+10,5.804878e+09,4.282541e+10,3.280367e+10,3.586811e+10,7.749310e+10,5.349934e+10,1.472535e+10,8.842762e+10,7.370227e+10
111,Ireland,IRL,high income,6.219110e+08,1.361668e+09,1.458175e+09,1.077890e+09,8.569790e+08,1.442925e+09,2.617483e+09,...,7.081117e+10,9.738226e+10,2.370602e+11,1.029157e+11,5.830081e+10,6.736173e+10,-4.663323e+10,3.245169e+10,9.686665e+10,6.441497e+10
223,Sweden,SWE,high income,1.982425e+09,6.350883e+09,-5.418690e+06,3.704921e+09,6.268781e+09,1.493938e+10,5.491884e+09,...,1.316838e+09,-8.624293e+09,1.025433e+10,1.564229e+10,2.456774e+10,-1.368759e+09,1.562528e+10,1.831759e+10,5.832435e+10,4.000676e+10
263,South Africa,ZAF,upper middle income,-7.572241e+07,2.541336e+08,3.358018e+06,1.129055e+07,3.744104e+08,1.248425e+09,8.163893e+08,...,8.232519e+09,5.791659e+09,1.521140e+09,2.215307e+09,2.058580e+09,5.569462e+09,5.116098e+09,3.153553e+09,4.129614e+10,3.814259e+10
116,Italy,ITA,high income,6.440766e+09,2.403349e+09,3.118551e+09,3.738910e+09,2.208556e+09,4.843883e+09,3.548937e+09,...,1.953141e+10,1.703274e+10,1.330344e+10,2.565666e+10,1.113843e+10,4.424972e+10,3.118521e+10,-2.209094e+10,1.432930e+10,3.642024e+10
35,Canada,CAN,high income,8.401708e+09,3.514220e+09,7.018240e+09,4.178460e+09,9.541029e+09,1.365759e+10,8.817678e+09,...,6.702787e+10,6.417461e+10,5.998621e+10,3.420187e+10,2.535780e+10,4.260376e+10,4.854749e+10,2.655854e+10,6.017731e+10,3.361877e+10
202,Russian Federation,RUS,upper middle income,NaN,NaN,1.161000e+09,1.210782e+09,6.895700e+08,2.065720e+09,2.579330e+09,...,6.921889e+10,2.203134e+10,6.852970e+09,3.253890e+10,2.855744e+10,8.784850e+09,3.197477e+10,9.478810e+09,4.045000e+10,3.097119e+10
208,Singapore,SGP,high income,5.574739e+09,4.887094e+09,2.204342e+09,4.686312e+09,8.550165e+09,1.194285e+10,1.143236e+10,...,6.438951e+10,6.869847e+10,6.977455e+10,6.536306e+10,9.921031e+10,8.118054e+10,1.114795e+11,7.475051e+10,1.054907e+11,3.074019e+10
14,Austria,AUT,high income,6.530000e+08,3.600000e+08,1.485518e+09,1.125106e+09,2.075824e+09,1.825090e+09,4.323513e+09,...,4.511077e+08,1.712175e+09,-7.975774e+09,-2.893934e+10,1.351886e+10,-2.860576e+10,-1.312099e+10,-1.821473e+10,7.573798e+09,2.578852e+10
52,Cayman Islands,CYM,high income,4.904000e+07,-8.540000e+06,2.749000e+07,4.597600e+08,4.670700e+08,5.031000e+07,1.231710e+09,...,3.490799e+10,4.604061e+10,8.050153e+10,2.684235e+09,2.506467e+09,1.736445e+08,1.080420e+09,6.171023e+09,2.589309e+10,1.972207e+10

In [3658]:
# group by income level to make a new df and sum the values 

grouped_df = merged_df.groupby('income_level').sum()

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/2548048924.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_df = merged_df.groupby('income_level').sum()

In [3659]:
grouped_df

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,diff_20_to_21
income_level,,,,,,,,,,,,,,,,,,,,,
high income,2.173240e+11,1.442545e+11,1.431643e+11,1.717666e+11,1.967462e+11,2.701186e+11,3.030488e+11,3.822944e+11,6.485228e+11,1.044646e+12,...,1.428832e+12,1.289769e+12,2.141712e+12,2.157020e+12,1.626557e+12,3.128360e+11,1.069729e+12,5.991357e+11,1.441418e+12,8.422821e+11
low income,5.029444e+08,4.833709e+08,9.051718e+08,1.376081e+09,6.690439e+08,3.544363e+08,4.742357e+08,1.218954e+09,1.582679e+09,1.751479e+09,...,2.027346e+10,1.528178e+10,1.560752e+10,1.489523e+10,1.406392e+10,1.280467e+10,1.416671e+10,1.152749e+10,1.595362e+10,5.143075e+09
low middle income,3.773631e+09,5.654304e+09,6.904454e+09,1.033789e+10,1.307798e+10,1.553395e+10,1.934600e+10,2.247665e+10,1.845009e+10,1.626653e+10,...,1.132048e+11,1.278262e+11,1.405492e+11,1.179400e+11,1.394643e+11,1.379731e+11,1.472287e+11,1.403432e+11,1.414107e+11,1.067544e+09
upper middle income,1.603369e+10,2.135891e+10,3.377764e+10,4.895807e+10,6.609540e+10,7.339300e+10,9.097994e+10,1.197121e+11,1.218562e+11,1.349726e+11,...,6.087321e+11,4.977513e+11,4.515647e+11,4.183338e+11,3.920995e+11,4.555009e+11,4.043540e+11,3.846158e+11,5.956336e+11,2.110178e+11

In [3660]:
# remove last column

grouped_df = grouped_df.iloc[:, :-1]

In [3661]:
grouped_df

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
income_level,,,,,,,,,,,,,,,,,,,,,
high income,2.173240e+11,1.442545e+11,1.431643e+11,1.717666e+11,1.967462e+11,2.701186e+11,3.030488e+11,3.822944e+11,6.485228e+11,1.044646e+12,...,1.377781e+12,1.428832e+12,1.289769e+12,2.141712e+12,2.157020e+12,1.626557e+12,3.128360e+11,1.069729e+12,5.991357e+11,1.441418e+12
low income,5.029444e+08,4.833709e+08,9.051718e+08,1.376081e+09,6.690439e+08,3.544363e+08,4.742357e+08,1.218954e+09,1.582679e+09,1.751479e+09,...,2.171271e+10,2.027346e+10,1.528178e+10,1.560752e+10,1.489523e+10,1.406392e+10,1.280467e+10,1.416671e+10,1.152749e+10,1.595362e+10
low middle income,3.773631e+09,5.654304e+09,6.904454e+09,1.033789e+10,1.307798e+10,1.553395e+10,1.934600e+10,2.247665e+10,1.845009e+10,1.626653e+10,...,1.136359e+11,1.132048e+11,1.278262e+11,1.405492e+11,1.179400e+11,1.394643e+11,1.379731e+11,1.472287e+11,1.403432e+11,1.414107e+11
upper middle income,1.603369e+10,2.135891e+10,3.377764e+10,4.895807e+10,6.609540e+10,7.339300e+10,9.097994e+10,1.197121e+11,1.218562e+11,1.349726e+11,...,5.386463e+11,6.087321e+11,4.977513e+11,4.515647e+11,4.183338e+11,3.920995e+11,4.555009e+11,4.043540e+11,3.846158e+11,5.956336e+11

In [3662]:
grouped_df = grouped_df.transpose()

In [3663]:
# rename columns

grouped_df.rename(columns={'income_level':'year'},inplace=True)

In [3664]:
grouped_df

income_level,high income,low income,low middle income,upper middle income
1990,2.173240e+11,5.029444e+08,3.773631e+09,1.603369e+10
1991,1.442545e+11,4.833709e+08,5.654304e+09,2.135891e+10
1992,1.431643e+11,9.051718e+08,6.904454e+09,3.377764e+10
1993,1.717666e+11,1.376081e+09,1.033789e+10,4.895807e+10
1994,1.967462e+11,6.690439e+08,1.307798e+10,6.609540e+10
1995,2.701186e+11,3.544363e+08,1.553395e+10,7.339300e+10
1996,3.030488e+11,4.742357e+08,1.934600e+10,9.097994e+10
1997,3.822944e+11,1.218954e+09,2.247665e+10,1.197121e+11
1998,6.485228e+11,1.582679e+09,1.845009e+10,1.218562e+11
1999,1.044646e+12,1.751479e+09,1.626653e+10,1.349726e+11
2000,1.418941e+12,1.855473e+09,1.252772e+10,1.261565e+11
2001,7.313372e+11,2.797762e+09,1.881735e+10,1.347345e+11
2002,6.012723e+11,3.403574e+09,2.560183e+10,1.192054e+11
2003,5.783966e+11,4.756838e+09,2.584064e+10,1.262000e+11
2004,7.987477e+11,5.435851e+09,2.992174e+10,1.731715e+11
2005,1.268445e+12,4.197832e+09,5.448133e+10,2.317105e+11
2006,1.817734e+12,6.920819e+09,7.601387e+10,2.957265e+11
2007,2.591311e+12,1.041654e+10,1.001641e+11,4.198047e+11
2008,1.857390e+12,1.261048e+10,1.311542e+11,4.666673e+11
2009,1.020938e+12,1.086348e+10,1.032337e+11,3.105701e+11
2010,1.302729e+12,1.599089e+10,1.007231e+11,5.043024e+11
2011,1.643810e+12,1.882122e+10,1.196409e+11,5.872837e+11
2012,1.377781e+12,2.171271e+10,1.136359e+11,5.386463e+11
2013,1.428832e+12,2.027346e+10,1.132048e+11,6.087321e+11
2014,1.289769e+12,1.528178e+10,1.278262e+11,4.977513e+11
2015,2.141712e+12,1.560752e+10,1.405492e+11,4.515647e+11
2016,2.157020e+12,1.489523e+10,1.179400e+11,4.183338e+11
2017,1.626557e+12,1.406392e+10,1.394643e+11,3.920995e+11
2018,3.128360e+11,1.280467e+10,1.379731e+11,4.555009e+11
2019,1.069729e+12,1.416671e+10,1.472287e+11,4.043540e+11
2020,5.991357e+11,1.152749e+10,1.403432e+11,3.846158e+11
2021,1.441418e+12,1.595362e+10,1.414107e+11,5.956336e+11

In [3665]:
grouped_df["fdi_total"] = grouped_df["low income"] + grouped_df["low middle income"] + grouped_df["upper middle income"]

# only keep the year and fdi_total columns

fdi_df = grouped_df[['fdi_total']]

In [3666]:

fdi_df.columns

Index(['fdi_total'], dtype='object', name='income_level')

In [3667]:
# rename the index to year

fdi_df.index.name = 'year'

In [3668]:
fdi_df.reset_index(inplace=True)

In [3669]:
fdi_df

income_level  year     fdi_total
0             1990  2.031026e+10
1             1991  2.749659e+10
2             1992  4.158727e+10
3             1993  6.067204e+10
4             1994  7.984242e+10
5             1995  8.928139e+10
6             1996  1.108002e+11
7             1997  1.434077e+11
8             1998  1.418889e+11
9             1999  1.529906e+11
10            2000  1.405397e+11
11            2001  1.563496e+11
12            2002  1.482108e+11
13            2003  1.567975e+11
14            2004  2.085291e+11
15            2005  2.903897e+11
16            2006  3.786612e+11
17            2007  5.303854e+11
18            2008  6.104320e+11
19            2009  4.246672e+11
20            2010  6.210164e+11
21            2011  7.257458e+11
22            2012  6.739950e+11
23            2013  7.422103e+11
24            2014  6.408593e+11
25            2015  6.077214e+11
26            2016  5.511690e+11
27            2017  5.456278e+11
28            2018  6.062787e+11
29            2019  5.657494e+11
30            2020  5.364865e+11
31            2021  7.529980e+11

In [3670]:
remittances_raw = pd.read_csv('./wb_data/remittances/inward_remittance_flows_brief_37_revised_final_version_as_of_dec._2_2022.csv')

In [3671]:
remittances_raw.columns

Index(['Migrant remittance inflows (US$ million)', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022e', '% of GDP in 2022'],
      dtype='object')

In [3672]:
# rename columns

remittances_raw.rename(columns={'Migrant remittance inflows (US$ million)':'remittances'},inplace=True)

In [3673]:
# keep rows where it is equal to a certain value

remittances = remittances_raw[remittances_raw['remittances'] == 'Low-and Middle-Income Countries']

In [3674]:
remittances

,remittances,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022
214,Low-and Middle-Income Countries,"27,273","28,402","33,391","35,054","39,528","45,655","49,895","59,835","58,124",...,"444,295","446,545","440,476","477,016","523,588","546,227","541,945","596,985","626,372",NaN

In [3675]:
# keep the columns from 1990 to 2021

remittances = remittances[['remittances','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]

In [3676]:
remittances = remittances.transpose()

In [3677]:
remittances

                                         214
remittances  Low-and Middle-Income Countries
1990                                  27,273
1991                                  28,402
1992                                  33,391
1993                                  35,054
1994                                  39,528
1995                                  45,655
1996                                  49,895
1997                                  59,835
1998                                  58,124
1999                                  63,987
2000                                  70,489
2001                                  79,690
2002                                  94,557
2003                                 117,934
2004                                 135,276
2005                                 191,499
2006                                 224,581
2007                                 273,325
2008                                 319,667
2009                                 303,533
2010                                 339,717
2011                                 382,485
2012                                 404,730
2013                                 422,844
2014                                 444,295
2015                                 446,545
2016                                 440,476
2017                                 477,016
2018                                 523,588
2019                                 546,227
2020                                 541,945
2021                                 596,985

In [3678]:
remittances = remittances.drop(remittances.index[0])

In [3679]:
remittances.rename(columns={214:'remittance_millions'},inplace=True)

In [3680]:
remittances

remittances.reset_index(inplace=True)

In [3681]:
remittances.rename(columns={'index':'year'},inplace=True)

In [3682]:
fdi_remit_df = pd.merge(fdi_df, remittances, on='year', how='outer')

fdi_remit_df

    year     fdi_total remittance_millions
0   1990  2.031026e+10              27,273
1   1991  2.749659e+10              28,402
2   1992  4.158727e+10              33,391
3   1993  6.067204e+10              35,054
4   1994  7.984242e+10              39,528
5   1995  8.928139e+10              45,655
6   1996  1.108002e+11              49,895
7   1997  1.434077e+11              59,835
8   1998  1.418889e+11              58,124
9   1999  1.529906e+11              63,987
10  2000  1.405397e+11              70,489
11  2001  1.563496e+11              79,690
12  2002  1.482108e+11              94,557
13  2003  1.567975e+11             117,934
14  2004  2.085291e+11             135,276
15  2005  2.903897e+11             191,499
16  2006  3.786612e+11             224,581
17  2007  5.303854e+11             273,325
18  2008  6.104320e+11             319,667
19  2009  4.246672e+11             303,533
20  2010  6.210164e+11             339,717
21  2011  7.257458e+11             382,485
22  2012  6.739950e+11             404,730
23  2013  7.422103e+11             422,844
24  2014  6.408593e+11             444,295
25  2015  6.077214e+11             446,545
26  2016  5.511690e+11             440,476
27  2017  5.456278e+11             477,016
28  2018  6.062787e+11             523,588
29  2019  5.657494e+11             546,227
30  2020  5.364865e+11             541,945
31  2021  7.529980e+11             596,985

In [3683]:
# divide the fdi column by 1000000

fdi_remit_df['remittance_millions'] = fdi_remit_df['remittance_millions'].str.replace(',', '')
fdi_remit_df['remittances_total'] = fdi_remit_df['remittance_millions'].astype(float) * 1000000

In [3684]:
fdi_remit_df

    year     fdi_total remittance_millions  remittances_total
0   1990  2.031026e+10               27273       2.727300e+10
1   1991  2.749659e+10               28402       2.840200e+10
2   1992  4.158727e+10               33391       3.339100e+10
3   1993  6.067204e+10               35054       3.505400e+10
4   1994  7.984242e+10               39528       3.952800e+10
5   1995  8.928139e+10               45655       4.565500e+10
6   1996  1.108002e+11               49895       4.989500e+10
7   1997  1.434077e+11               59835       5.983500e+10
8   1998  1.418889e+11               58124       5.812400e+10
9   1999  1.529906e+11               63987       6.398700e+10
10  2000  1.405397e+11               70489       7.048900e+10
11  2001  1.563496e+11               79690       7.969000e+10
12  2002  1.482108e+11               94557       9.455700e+10
13  2003  1.567975e+11              117934       1.179340e+11
14  2004  2.085291e+11              135276       1.352760e+11
15  2005  2.903897e+11              191499       1.914990e+11
16  2006  3.786612e+11              224581       2.245810e+11
17  2007  5.303854e+11              273325       2.733250e+11
18  2008  6.104320e+11              319667       3.196670e+11
19  2009  4.246672e+11              303533       3.035330e+11
20  2010  6.210164e+11              339717       3.397170e+11
21  2011  7.257458e+11              382485       3.824850e+11
22  2012  6.739950e+11              404730       4.047300e+11
23  2013  7.422103e+11              422844       4.228440e+11
24  2014  6.408593e+11              444295       4.442950e+11
25  2015  6.077214e+11              446545       4.465450e+11
26  2016  5.511690e+11              440476       4.404760e+11
27  2017  5.456278e+11              477016       4.770160e+11
28  2018  6.062787e+11              523588       5.235880e+11
29  2019  5.657494e+11              546227       5.462270e+11
30  2020  5.364865e+11              541945       5.419450e+11
31  2021  7.529980e+11              596985       5.969850e+11

In [3685]:
! cd ./official_development_assistance/ | ls

/bin/bash: line 0: cd: ./official_development_assistance/: No such file or directory
README.md               fdi_remit_oda.csv       remittances_low_inc.csv
countries_by_income.csv income_levels.ipynb     wb_data
fdi_remit_low_inc.csv   merging.ipynb

In [3686]:
oda_df = pd.read_csv('./wb_data/official_development_assistance/API_DT.ODA.ODAT.CD_DS2_en_csv_v2_4771804.csv')

In [3687]:
oda_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.920757e+10,2.590026e+10,2.549711e+10,2.506915e+10,2.788161e+10,2.752549e+10,3.020291e+10,NaN,NaN,NaN
2,Afghanistan,AFG,Net official development assistance received (...,DT.ODA.ODAT.CD,1.718000e+07,3.467000e+07,1.693000e+07,3.667000e+07,4.617000e+07,5.393000e+07,...,5.152540e+09,4.938020e+09,4.271660e+09,4.069380e+09,3.811700e+09,3.791420e+09,4.137620e+09,4.206660e+09,NaN,NaN
3,Africa Western and Central,AFW,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.410561e+10,1.472914e+10,1.465270e+10,1.383424e+10,1.591747e+10,1.657392e+10,1.843102e+10,NaN,NaN,NaN
4,Angola,AGO,Net official development assistance received (...,DT.ODA.ODAT.CD,-5.000000e+04,2.355000e+07,NaN,3.000000e+04,NaN,1.110000e+06,...,2.855400e+08,2.353900e+08,3.800100e+08,2.012700e+08,2.232200e+08,1.622900e+08,2.131000e+07,1.108700e+08,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.685500e+08,5.793900e+08,4.378100e+08,3.700300e+08,3.923700e+08,3.451100e+08,3.447900e+08,5.439900e+08,NaN,NaN
262,"Yemen, Rep.",YEM,Net official development assistance received (...,DT.ODA.ODAT.CD,1.469000e+07,1.488000e+07,1.808000e+07,2.158000e+07,2.333000e+07,3.154000e+07,...,1.039630e+09,1.163080e+09,1.776050e+09,2.301110e+09,3.233010e+09,7.983340e+09,3.756930e+09,2.543550e+09,NaN,NaN
263,South Africa,ZAF,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.295340e+09,1.077400e+09,1.420270e+09,1.180280e+09,1.014810e+09,9.211400e+08,9.649500e+08,1.202980e+09,NaN,NaN
264,Zambia,ZMB,Net official development assistance received (...,DT.ODA.ODAT.CD,9.200000e+05,9.100000e+05,5.880000e+06,5.380000e+06,2.099000e+07,1.086000e+07,...,1.112200e+09,9.977300e+08,7.971400e+08,9.664600e+08,1.040490e+09,1.000440e+09,9.478500e+08,1.015870e+09,NaN,NaN
265,Zimbabwe,ZWE,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,1.000000e+04,NaN,1.086000e+07,4.570000e+06,3.720000e+06,...,8.275400e+08,7.605700e+08,7.882900e+08,6.527500e+08,7.258400e+08,7.945100e+08,8.427500e+08,9.840700e+08,NaN,NaN

In [3688]:
oda_df.rename(columns={'Country Name':'country'},inplace=True)

In [3689]:
# merge oda_df and the income_df

oda_df = pd.merge(oda_df, income_df, on='country', how='outer')

In [3690]:
oda_df

,country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66,income_level
0,Aruba,ABW,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
1,Africa Eastern and Southern,AFE,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.590026e+10,2.549711e+10,2.506915e+10,2.788161e+10,2.752549e+10,3.020291e+10,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Net official development assistance received (...,DT.ODA.ODAT.CD,1.718000e+07,3.467000e+07,1.693000e+07,3.667000e+07,4.617000e+07,5.393000e+07,...,4.938020e+09,4.271660e+09,4.069380e+09,3.811700e+09,3.791420e+09,4.137620e+09,4.206660e+09,NaN,NaN,low income
3,Africa Western and Central,AFW,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.472914e+10,1.465270e+10,1.383424e+10,1.591747e+10,1.657392e+10,1.843102e+10,NaN,NaN,NaN,NaN
4,Angola,AGO,Net official development assistance received (...,DT.ODA.ODAT.CD,-5.000000e+04,2.355000e+07,NaN,3.000000e+04,NaN,1.110000e+06,...,2.353900e+08,3.800100e+08,2.012700e+08,2.232200e+08,1.622900e+08,2.131000e+07,1.108700e+08,NaN,NaN,low middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,South Africa,ZAF,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.077400e+09,1.420270e+09,1.180280e+09,1.014810e+09,9.211400e+08,9.649500e+08,1.202980e+09,NaN,NaN,upper middle income
264,Zambia,ZMB,Net official development assistance received (...,DT.ODA.ODAT.CD,9.200000e+05,9.100000e+05,5.880000e+06,5.380000e+06,2.099000e+07,1.086000e+07,...,9.977300e+08,7.971400e+08,9.664600e+08,1.040490e+09,1.000440e+09,9.478500e+08,1.015870e+09,NaN,NaN,low income
265,Zimbabwe,ZWE,Net official development assistance received (...,DT.ODA.ODAT.CD,NaN,1.000000e+04,NaN,1.086000e+07,4.570000e+06,3.720000e+06,...,7.605700e+08,7.882900e+08,6.527500e+08,7.258400e+08,7.945100e+08,8.427500e+08,9.840700e+08,NaN,NaN,low middle income
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
267,"Taiwan, China",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income

In [3691]:
oda_df = oda_df[:-2]

In [3692]:
oda_df = oda_df[['country','Country Code','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]

In [3693]:
# merge od_df and income_df

oda_df = pd.merge(oda_df, income_df, on='country', how='outer')

In [3694]:
# make a new df with the values grouped by income level

oda_df = oda_df.groupby('income_level').sum()

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/3860671950.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  oda_df = oda_df.groupby('income_level').sum()

In [3695]:
oda_df

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
income_level,,,,,,,,,,,,,,,,,,,,,
high income,2.791380e+09,3.057390e+09,3.431670e+09,2.893680e+09,2.805950e+09,2.027450e+09,3.783450e+09,1.284190e+09,1.792840e+09,1.038700e+09,...,2.864300e+08,2.141000e+08,1.809300e+08,1.272800e+08,2.479500e+08,2.059600e+08,9.422000e+07,1.522500e+08,4.487000e+08,0.0
low income,1.101815e+10,1.092096e+10,1.087375e+10,1.014725e+10,1.069224e+10,1.085508e+10,8.354480e+09,8.107180e+09,7.589100e+09,7.442770e+09,...,3.234281e+10,3.458097e+10,3.506668e+10,3.542013e+10,4.000785e+10,4.465814e+10,4.990316e+10,4.726244e+10,5.456455e+10,0.0
low middle income,2.600935e+10,2.708520e+10,2.622384e+10,2.172916e+10,2.548465e+10,2.229721e+10,2.220461e+10,1.892517e+10,2.059790e+10,2.043211e+10,...,4.468431e+10,5.384838e+10,4.950963e+10,4.623824e+10,4.418429e+10,4.683168e+10,4.544042e+10,4.641345e+10,6.080040e+10,0.0
upper middle income,8.636320e+09,9.965920e+09,8.073640e+09,8.926720e+09,9.370670e+09,1.126668e+10,9.525280e+09,8.386340e+09,9.199800e+09,1.084320e+10,...,1.636561e+10,1.560714e+10,1.750860e+10,1.546932e+10,1.934136e+10,1.778376e+10,1.592701e+10,1.384890e+10,2.030394e+10,0.0

In [3696]:
#transpose the df

oda_df = oda_df.transpose()

In [3697]:
#  save low income, low middle income, and upper middle income to a new column

oda_df['oda_total'] = oda_df['low income'] + oda_df['low middle income'] + oda_df['upper middle income']

In [3698]:
# rename index to year

oda_df.index.name = 'year'

In [3699]:
oda_df

income_level,high income,low income,low middle income,upper middle income,oda_total
year,,,,,
1990,2.791380e+09,1.101815e+10,2.600935e+10,8.636320e+09,4.566382e+10
1991,3.057390e+09,1.092096e+10,2.708520e+10,9.965920e+09,4.797208e+10
1992,3.431670e+09,1.087375e+10,2.622384e+10,8.073640e+09,4.517123e+10
1993,2.893680e+09,1.014725e+10,2.172916e+10,8.926720e+09,4.080313e+10
1994,2.805950e+09,1.069224e+10,2.548465e+10,9.370670e+09,4.554756e+10
1995,2.027450e+09,1.085508e+10,2.229721e+10,1.126668e+10,4.441897e+10
1996,3.783450e+09,8.354480e+09,2.220461e+10,9.525280e+09,4.008437e+10
1997,1.284190e+09,8.107180e+09,1.892517e+10,8.386340e+09,3.541869e+10
1998,1.792840e+09,7.589100e+09,2.059790e+10,9.199800e+09,3.738680e+10
1999,1.038700e+09,7.442770e+09,2.043211e+10,1.084320e+10,3.871808e+10
2000,4.570200e+08,7.285340e+09,1.900898e+10,9.387740e+09,3.568206e+10
2001,4.789100e+08,8.709390e+09,2.151933e+10,9.095860e+09,3.932458e+10
2002,4.993300e+08,1.231219e+10,2.163826e+10,1.078197e+10,4.473242e+10
2003,5.159900e+08,1.747046e+10,2.322404e+10,1.164798e+10,5.234248e+10
2004,4.661500e+08,1.750837e+10,2.530504e+10,1.473620e+10,5.754961e+10
2005,4.244100e+08,1.896536e+10,3.428389e+10,3.211240e+10,8.536165e+10
2006,4.879000e+08,2.110106e+10,4.005791e+10,1.985169e+10,8.101066e+10
2007,3.561300e+08,2.489428e+10,3.370118e+10,2.025544e+10,7.885090e+10
2008,5.971400e+08,2.797141e+10,3.593005e+10,2.328935e+10,8.719081e+10
2009,5.790700e+08,2.935633e+10,4.070828e+10,1.682740e+10,8.689201e+10
2010,6.001400e+08,3.082985e+10,4.303167e+10,1.420342e+10,8.806494e+10
2011,3.818000e+08,3.363366e+10,4.239053e+10,1.866574e+10,9.468993e+10
2012,2.864300e+08,3.234281e+10,4.468431e+10,1.636561e+10,9.339273e+10
2013,2.141000e+08,3.458097e+10,5.384838e+10,1.560714e+10,1.040365e+11
2014,1.809300e+08,3.506668e+10,4.950963e+10,1.750860e+10,1.020849e+11
2015,1.272800e+08,3.542013e+10,4.623824e+10,1.546932e+10,9.712769e+10
2016,2.479500e+08,4.000785e+10,4.418429e+10,1.934136e+10,1.035335e+11
2017,2.059600e+08,4.465814e+10,4.683168e+10,1.778376e+10,1.092736e+11
2018,9.422000e+07,4.990316e+10,4.544042e+10,1.592701e+10,1.112706e+11
2019,1.522500e+08,4.726244e+10,4.641345e+10,1.384890e+10,1.075248e+11
2020,4.487000e+08,5.456455e+10,6.080040e+10,2.030394e+10,1.356689e+11
2021,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [3700]:
# keep only the year and income level

oda_df = oda_df[['oda_total']]

In [3701]:
oda_df

income_level     oda_total
year
1990          4.566382e+10
1991          4.797208e+10
1992          4.517123e+10
1993          4.080313e+10
1994          4.554756e+10
1995          4.441897e+10
1996          4.008437e+10
1997          3.541869e+10
1998          3.738680e+10
1999          3.871808e+10
2000          3.568206e+10
2001          3.932458e+10
2002          4.473242e+10
2003          5.234248e+10
2004          5.754961e+10
2005          8.536165e+10
2006          8.101066e+10
2007          7.885090e+10
2008          8.719081e+10
2009          8.689201e+10
2010          8.806494e+10
2011          9.468993e+10
2012          9.339273e+10
2013          1.040365e+11
2014          1.020849e+11
2015          9.712769e+10
2016          1.035335e+11
2017          1.092736e+11
2018          1.112706e+11
2019          1.075248e+11
2020          1.356689e+11
2021          0.000000e+00

In [3702]:
# reset index

oda_df.reset_index(inplace=True)

In [3703]:
oda_df

income_level  year     oda_total
0             1990  4.566382e+10
1             1991  4.797208e+10
2             1992  4.517123e+10
3             1993  4.080313e+10
4             1994  4.554756e+10
5             1995  4.441897e+10
6             1996  4.008437e+10
7             1997  3.541869e+10
8             1998  3.738680e+10
9             1999  3.871808e+10
10            2000  3.568206e+10
11            2001  3.932458e+10
12            2002  4.473242e+10
13            2003  5.234248e+10
14            2004  5.754961e+10
15            2005  8.536165e+10
16            2006  8.101066e+10
17            2007  7.885090e+10
18            2008  8.719081e+10
19            2009  8.689201e+10
20            2010  8.806494e+10
21            2011  9.468993e+10
22            2012  9.339273e+10
23            2013  1.040365e+11
24            2014  1.020849e+11
25            2015  9.712769e+10
26            2016  1.035335e+11
27            2017  1.092736e+11
28            2018  1.112706e+11
29            2019  1.075248e+11
30            2020  1.356689e+11
31            2021  0.000000e+00

In [3704]:
# merge fdiremit_df and oda_df

fdi_remit_oda_df = pd.merge(fdi_remit_df, oda_df, on='year', how='outer')

In [3705]:
fdi_remit_oda_df

    year     fdi_total remittance_millions  remittances_total     oda_total
0   1990  2.031026e+10               27273       2.727300e+10  4.566382e+10
1   1991  2.749659e+10               28402       2.840200e+10  4.797208e+10
2   1992  4.158727e+10               33391       3.339100e+10  4.517123e+10
3   1993  6.067204e+10               35054       3.505400e+10  4.080313e+10
4   1994  7.984242e+10               39528       3.952800e+10  4.554756e+10
5   1995  8.928139e+10               45655       4.565500e+10  4.441897e+10
6   1996  1.108002e+11               49895       4.989500e+10  4.008437e+10
7   1997  1.434077e+11               59835       5.983500e+10  3.541869e+10
8   1998  1.418889e+11               58124       5.812400e+10  3.738680e+10
9   1999  1.529906e+11               63987       6.398700e+10  3.871808e+10
10  2000  1.405397e+11               70489       7.048900e+10  3.568206e+10
11  2001  1.563496e+11               79690       7.969000e+10  3.932458e+10
12  2002  1.482108e+11               94557       9.455700e+10  4.473242e+10
13  2003  1.567975e+11              117934       1.179340e+11  5.234248e+10
14  2004  2.085291e+11              135276       1.352760e+11  5.754961e+10
15  2005  2.903897e+11              191499       1.914990e+11  8.536165e+10
16  2006  3.786612e+11              224581       2.245810e+11  8.101066e+10
17  2007  5.303854e+11              273325       2.733250e+11  7.885090e+10
18  2008  6.104320e+11              319667       3.196670e+11  8.719081e+10
19  2009  4.246672e+11              303533       3.035330e+11  8.689201e+10
20  2010  6.210164e+11              339717       3.397170e+11  8.806494e+10
21  2011  7.257458e+11              382485       3.824850e+11  9.468993e+10
22  2012  6.739950e+11              404730       4.047300e+11  9.339273e+10
23  2013  7.422103e+11              422844       4.228440e+11  1.040365e+11
24  2014  6.408593e+11              444295       4.442950e+11  1.020849e+11
25  2015  6.077214e+11              446545       4.465450e+11  9.712769e+10
26  2016  5.511690e+11              440476       4.404760e+11  1.035335e+11
27  2017  5.456278e+11              477016       4.770160e+11  1.092736e+11
28  2018  6.062787e+11              523588       5.235880e+11  1.112706e+11
29  2019  5.657494e+11              546227       5.462270e+11  1.075248e+11
30  2020  5.364865e+11              541945       5.419450e+11  1.356689e+11
31  2021  7.529980e+11              596985       5.969850e+11  0.000000e+00

In [3706]:
fdi_remit_oda_df = fdi_remit_oda_df.drop(columns=['remittance_millions'])

In [3707]:
fdi_remit_oda_df.to_csv('fdi_remit_oda.csv', index=False)

Now going to look at the same thing, but **just** for low income countries

In [3708]:
# grouped_df is the df with the values grouped by income level for FDI

fdi_grouped = grouped_df

fdi_grouped

income_level,high income,low income,low middle income,upper middle income,fdi_total
year,,,,,
1990,2.173240e+11,5.029444e+08,3.773631e+09,1.603369e+10,2.031026e+10
1991,1.442545e+11,4.833709e+08,5.654304e+09,2.135891e+10,2.749659e+10
1992,1.431643e+11,9.051718e+08,6.904454e+09,3.377764e+10,4.158727e+10
1993,1.717666e+11,1.376081e+09,1.033789e+10,4.895807e+10,6.067204e+10
1994,1.967462e+11,6.690439e+08,1.307798e+10,6.609540e+10,7.984242e+10
1995,2.701186e+11,3.544363e+08,1.553395e+10,7.339300e+10,8.928139e+10
1996,3.030488e+11,4.742357e+08,1.934600e+10,9.097994e+10,1.108002e+11
1997,3.822944e+11,1.218954e+09,2.247665e+10,1.197121e+11,1.434077e+11
1998,6.485228e+11,1.582679e+09,1.845009e+10,1.218562e+11,1.418889e+11
1999,1.044646e+12,1.751479e+09,1.626653e+10,1.349726e+11,1.529906e+11
2000,1.418941e+12,1.855473e+09,1.252772e+10,1.261565e+11,1.405397e+11
2001,7.313372e+11,2.797762e+09,1.881735e+10,1.347345e+11,1.563496e+11
2002,6.012723e+11,3.403574e+09,2.560183e+10,1.192054e+11,1.482108e+11
2003,5.783966e+11,4.756838e+09,2.584064e+10,1.262000e+11,1.567975e+11
2004,7.987477e+11,5.435851e+09,2.992174e+10,1.731715e+11,2.085291e+11
2005,1.268445e+12,4.197832e+09,5.448133e+10,2.317105e+11,2.903897e+11
2006,1.817734e+12,6.920819e+09,7.601387e+10,2.957265e+11,3.786612e+11
2007,2.591311e+12,1.041654e+10,1.001641e+11,4.198047e+11,5.303854e+11
2008,1.857390e+12,1.261048e+10,1.311542e+11,4.666673e+11,6.104320e+11
2009,1.020938e+12,1.086348e+10,1.032337e+11,3.105701e+11,4.246672e+11
2010,1.302729e+12,1.599089e+10,1.007231e+11,5.043024e+11,6.210164e+11
2011,1.643810e+12,1.882122e+10,1.196409e+11,5.872837e+11,7.257458e+11
2012,1.377781e+12,2.171271e+10,1.136359e+11,5.386463e+11,6.739950e+11
2013,1.428832e+12,2.027346e+10,1.132048e+11,6.087321e+11,7.422103e+11
2014,1.289769e+12,1.528178e+10,1.278262e+11,4.977513e+11,6.408593e+11
2015,2.141712e+12,1.560752e+10,1.405492e+11,4.515647e+11,6.077214e+11
2016,2.157020e+12,1.489523e+10,1.179400e+11,4.183338e+11,5.511690e+11
2017,1.626557e+12,1.406392e+10,1.394643e+11,3.920995e+11,5.456278e+11
2018,3.128360e+11,1.280467e+10,1.379731e+11,4.555009e+11,6.062787e+11
2019,1.069729e+12,1.416671e+10,1.472287e+11,4.043540e+11,5.657494e+11
2020,5.991357e+11,1.152749e+10,1.403432e+11,3.846158e+11,5.364865e+11
2021,1.441418e+12,1.595362e+10,1.414107e+11,5.956336e+11,7.529980e+11

In [3709]:
# rename remittances column in remittances_raw to country

remittances_raw.rename(columns={'remittances':'country'},inplace=True)

remittances_raw

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022
0,Tonga,17,24,18,20,21,0,0,0,0,...,119,129,126,159,183,190,191,213,250,49.9
1,Lebanon,0,0,0,0,0,0,0,0,0,...,"7,191","7,481","7,606","7,062","6,978","7,410","6,633","6,394","6,841",37.8
2,Samoa,43,35,40,32,37,41,44,47,42,...,141,131,131,136,148,155,204,248,280,33.7
3,Tajikistan,0,0,0,0,0,0,0,0,0,...,"3,384","2,259","1,867","2,237","2,183","2,322","2,187","2,922","3,200",32.1
4,Kyrgyz Republic,0,0,0,2,1,1,2,3,2,...,"2,243","1,688","1,995","2,486","2,689","2,411","2,423","2,792","3,050",31.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,"Venezuela, RB",1,2,2,2,2,2,4,17,17,...,128,161,279,0,0,0,0,NaN,NaN,NaN
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,"Yemen, Rep.",0,0,0,0,0,0,0,0,0,...,"3,351","3,351","3,771",0,0,0,,NaN,NaN,NaN
214,Low-and Middle-Income Countries,"27,273","28,402","33,391","35,054","39,528","45,655","49,895","59,835","58,124",...,"444,295","446,545","440,476","477,016","523,588","546,227","541,945","596,985","626,372",NaN
215,World,"57,347","58,714","66,159","66,503","71,662","82,487","86,805","102,750","100,225",...,"610,160","601,673","596,493","638,342","694,405","721,737","711,037","781,076","794,059",NaN

In [3710]:
# merge remittances_raw and income_df

remittances_raw = pd.merge(remittances_raw, income_df, on='country', how='outer')

In [3711]:
remittances_raw

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022,income_level
0,Tonga,17,24,18,20,21,0,0,0,0,...,129,126,159,183,190,191,213,250,49.9,upper middle income
1,Lebanon,0,0,0,0,0,0,0,0,0,...,"7,481","7,606","7,062","6,978","7,410","6,633","6,394","6,841",37.8,low middle income
2,Samoa,43,35,40,32,37,41,44,47,42,...,131,131,136,148,155,204,248,280,33.7,low middle income
3,Tajikistan,0,0,0,0,0,0,0,0,0,...,"2,259","1,867","2,237","2,183","2,322","2,187","2,922","3,200",32.1,low middle income
4,Kyrgyz Republic,0,0,0,2,1,1,2,3,2,...,"1,688","1,995","2,486","2,689","2,411","2,423","2,792","3,050",31.3,low middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,"Taiwan, China",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
221,Czechia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
222,Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
223,Faroe Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
224,Gibraltar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income

In [3712]:
remittances_raw.tail(15)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022,income_level
210,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
211,"Venezuela, RB",1,2,2,2,2,2,4,17,17,...,161,279,0,0,0,0,NaN,NaN,NaN,NaN
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
213,"Yemen, Rep.",0,0,0,0,0,0,0,0,0,...,"3,351","3,771",0,0,0,,NaN,NaN,NaN,low income
214,Low-and Middle-Income Countries,"27,273","28,402","33,391","35,054","39,528","45,655","49,895","59,835","58,124",...,"446,545","440,476","477,016","523,588","546,227","541,945","596,985","626,372",NaN,NaN
215,World,"57,347","58,714","66,159","66,503","71,662","82,487","86,805","102,750","100,225",...,"601,673","596,493","638,342","694,405","721,737","711,037","781,076","794,059",NaN,NaN
216,"Korea, Dem. People's Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,low income
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
218,Turkiye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,upper middle income
219,British Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
220,"Taiwan, China",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
221,Czechia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
222,Nauru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
223,Faroe Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
224,Gibraltar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income

In [3713]:
# remove the last 11 rows because there is either no data or the country is not low income and I am just interested in low income countries

remittances_raw = remittances_raw[:-11]

In [3714]:
remittances_raw

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2015,2016,2017,2018,2019,2020,2021,2022e,% of GDP in 2022,income_level
0,Tonga,17,24,18,20,21,0,0,0,0,...,129,126,159,183,190,191,213,250,49.9,upper middle income
1,Lebanon,0,0,0,0,0,0,0,0,0,...,"7,481","7,606","7,062","6,978","7,410","6,633","6,394","6,841",37.8,low middle income
2,Samoa,43,35,40,32,37,41,44,47,42,...,131,131,136,148,155,204,248,280,33.7,low middle income
3,Tajikistan,0,0,0,0,0,0,0,0,0,...,"2,259","1,867","2,237","2,183","2,322","2,187","2,922","3,200",32.1,low middle income
4,Kyrgyz Republic,0,0,0,2,1,1,2,3,2,...,"1,688","1,995","2,486","2,689","2,411","2,423","2,792","3,050",31.3,low middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Tuvalu,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,0,NaN,NaN,NaN,upper middle income
210,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
211,"Venezuela, RB",1,2,2,2,2,2,4,17,17,...,161,279,0,0,0,0,NaN,NaN,NaN,NaN
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high income
213,"Yemen, Rep.",0,0,0,0,0,0,0,0,0,...,"3,351","3,771",0,0,0,,NaN,NaN,NaN,low income

In [3715]:
# remittances_gdp = remittances_raw[['country','income_level', '% of GDP in 2022']]

In [3716]:
remittances_gdp

# sort by gdp

remittances_gdp.sort_values(by='% of GDP in 2022', ascending=False).head(10)

           country         income_level  % of GDP in 2022
0            Tonga  upper middle income              49.9
1          Lebanon    low middle income              37.8
2            Samoa    low middle income              33.7
3       Tajikistan    low middle income              32.1
4  Kyrgyz Republic    low middle income              31.3
5      Gambia, The           low income              28.3
6         Honduras    low middle income              27.1
7      South Sudan           low income              24.8
8      El Salvador    low middle income              23.8
9            Haiti    low middle income              22.5

In [3717]:
remittances_raw = remittances_raw[['country','income_level','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']]

In [3718]:
remittances_raw

,country,income_level,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Tonga,upper middle income,17,24,18,20,21,0,0,0,...,91,123,119,129,126,159,183,190,191,213
1,Lebanon,low middle income,0,0,0,0,0,0,0,0,...,"6,671","7,567","7,191","7,481","7,606","7,062","6,978","7,410","6,633","6,394"
2,Samoa,low middle income,43,35,40,32,37,41,44,47,...,178,165,141,131,131,136,148,155,204,248
3,Tajikistan,low middle income,0,0,0,0,0,0,0,0,...,"3,222","3,698","3,384","2,259","1,867","2,237","2,183","2,322","2,187","2,922"
4,Kyrgyz Republic,low middle income,0,0,0,2,1,1,2,3,...,"2,031","2,278","2,243","1,688","1,995","2,486","2,689","2,411","2,423","2,792"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Tuvalu,upper middle income,0,0,0,0,0,0,0,0,...,4,2,1,1,1,1,1,1,0,NaN
210,United Arab Emirates,high income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,"Venezuela, RB",NaN,1,2,2,2,2,2,4,17,...,118,120,128,161,279,0,0,0,0,NaN
212,Virgin Islands (U.S.),high income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,"Yemen, Rep.",low income,0,0,0,0,0,0,0,0,...,"3,351","3,343","3,351","3,351","3,771",0,0,0,,NaN

In [3719]:
# # group countries by income level

# remittances_raw = remittances_raw.groupby('income_level').sum()

In [3720]:
remittances_raw

,country,income_level,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Tonga,upper middle income,17,24,18,20,21,0,0,0,...,91,123,119,129,126,159,183,190,191,213
1,Lebanon,low middle income,0,0,0,0,0,0,0,0,...,"6,671","7,567","7,191","7,481","7,606","7,062","6,978","7,410","6,633","6,394"
2,Samoa,low middle income,43,35,40,32,37,41,44,47,...,178,165,141,131,131,136,148,155,204,248
3,Tajikistan,low middle income,0,0,0,0,0,0,0,0,...,"3,222","3,698","3,384","2,259","1,867","2,237","2,183","2,322","2,187","2,922"
4,Kyrgyz Republic,low middle income,0,0,0,2,1,1,2,3,...,"2,031","2,278","2,243","1,688","1,995","2,486","2,689","2,411","2,423","2,792"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Tuvalu,upper middle income,0,0,0,0,0,0,0,0,...,4,2,1,1,1,1,1,1,0,NaN
210,United Arab Emirates,high income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,"Venezuela, RB",NaN,1,2,2,2,2,2,4,17,...,118,120,128,161,279,0,0,0,0,NaN
212,Virgin Islands (U.S.),high income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,"Yemen, Rep.",low income,0,0,0,0,0,0,0,0,...,"3,351","3,343","3,351","3,351","3,771",0,0,0,,NaN

In [3721]:
# get the data type of each column

remittances_raw.dtypes

country         object
income_level    object
1990            object
1991            object
1992            object
1993            object
1994            object
1995            object
1996            object
1997            object
1998            object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
2012            object
2013            object
2014            object
2015            object
2016            object
2017            object
2018            object
2019            object
2020            object
2021            object
dtype: object

In [3722]:
# make a function that will convert the data type of some columns to float

def convert_to_float(df, column):
    df[column] = df[column].fillna(0)
    df[column] = df[column].str.replace(",", "")
    df[column] = df[column].str.replace(" ", "")
    df[column] = df[column].str.replace("  ", "")
    df[column] = df[column].str.replace(" ", "0")
    df[column] = df[column].astype(float)
    return df

In [3723]:
# write a loop to pass this list through the convert_to_float function 
year_columns = ['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']

for column in year_columns:
    try: 
        convert_to_float(remittances_raw, column)
    except:
        pass

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(0)
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace(",", "")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace(" ", "")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace("  ", "")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace(" ", "0")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].astype(float)

In [3724]:
remittances_raw.dtypes

country          object
income_level     object
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006             object
2007             object
2008             object
2009             object
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020             object
2021             object
dtype: object

In [3725]:
# drop null values

remittances_raw = remittances_raw.dropna()

In [3726]:
for column in year_columns:
    try: 
        convert_to_float(remittances_raw, column)
    except:
        pass

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(0)
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace(",", "")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace(" ", "")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace("  ", "")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].str.replace(" ", "0")
/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/1829004127.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].astype(float)

In [3727]:
remittances_raw.dtypes

country          object
income_level     object
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
dtype: object

In [3728]:
# group countries by income level

remittances_grouped = remittances_raw.groupby('income_level').sum()

/var/folders/_0/x7xh_2c16jq4chdcqrg28fr40000gn/T/ipykernel_76272/2604347911.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  remittances_grouped = remittances_raw.groupby('income_level').sum()

In [3729]:
remittances_grouped

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
income_level,,,,,,,,,,,,,,,,,,,,,
high income,30021.0,30260.0,32714.0,31253.0,31915.0,36583.0,36731.0,42766.0,41619.0,50941.0,...,140933.0,155917.0,161456.0,150872.0,151316.0,157432.0,166670.0,171404.0,164695.0,179701.0
low income,220.0,199.0,302.0,259.0,269.0,543.0,417.0,574.0,873.0,1109.0,...,6405.0,7055.0,7926.0,8373.0,7707.0,8075.0,12022.0,11592.0,10994.0,13673.0
low middle income,16356.0,17027.0,20170.0,20973.0,22950.0,25787.0,27843.0,33219.0,31120.0,35628.0,...,248414.0,258382.0,271834.0,274941.0,269671.0,295051.0,323349.0,337278.0,339841.0,372061.0
upper middle income,7066.0,8005.0,9359.0,10552.0,13146.0,15655.0,17772.0,21603.0,20553.0,22504.0,...,144579.0,152058.0,159367.0,158443.0,158121.0,172837.0,187099.0,196516.0,190306.0,210544.0

In [3730]:
# only keep the low income countries

remittances_grouped = remittances_grouped.loc[['low income']]

In [3731]:
remittances_grouped

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
income_level,,,,,,,,,,,,,,,,,,,,,
low income,220.0,199.0,302.0,259.0,269.0,543.0,417.0,574.0,873.0,1109.0,...,6405.0,7055.0,7926.0,8373.0,7707.0,8075.0,12022.0,11592.0,10994.0,13673.0

In [3732]:
remittances_grouped = remittances_grouped.transpose()

In [3733]:
remittances_grouped.columns = ['remittances']

In [3734]:
remittances_grouped.index.name = 'year'

In [3735]:
remittances_grouped

      remittances
year
1990        220.0
1991        199.0
1992        302.0
1993        259.0
1994        269.0
1995        543.0
1996        417.0
1997        574.0
1998        873.0
1999       1109.0
2000       1073.0
2001       1323.0
2002       1799.0
2003       2178.0
2004       2535.0
2005       2094.0
2006       2505.0
2007       3262.0
2008       4548.0
2009       4311.0
2010       5446.0
2011       6446.0
2012       6405.0
2013       7055.0
2014       7926.0
2015       8373.0
2016       7707.0
2017       8075.0
2018      12022.0
2019      11592.0
2020      10994.0
2021      13673.0

In [3736]:
fdi_grouped

income_level,high income,low income,low middle income,upper middle income,fdi_total
year,,,,,
1990,2.173240e+11,5.029444e+08,3.773631e+09,1.603369e+10,2.031026e+10
1991,1.442545e+11,4.833709e+08,5.654304e+09,2.135891e+10,2.749659e+10
1992,1.431643e+11,9.051718e+08,6.904454e+09,3.377764e+10,4.158727e+10
1993,1.717666e+11,1.376081e+09,1.033789e+10,4.895807e+10,6.067204e+10
1994,1.967462e+11,6.690439e+08,1.307798e+10,6.609540e+10,7.984242e+10
1995,2.701186e+11,3.544363e+08,1.553395e+10,7.339300e+10,8.928139e+10
1996,3.030488e+11,4.742357e+08,1.934600e+10,9.097994e+10,1.108002e+11
1997,3.822944e+11,1.218954e+09,2.247665e+10,1.197121e+11,1.434077e+11
1998,6.485228e+11,1.582679e+09,1.845009e+10,1.218562e+11,1.418889e+11
1999,1.044646e+12,1.751479e+09,1.626653e+10,1.349726e+11,1.529906e+11
2000,1.418941e+12,1.855473e+09,1.252772e+10,1.261565e+11,1.405397e+11
2001,7.313372e+11,2.797762e+09,1.881735e+10,1.347345e+11,1.563496e+11
2002,6.012723e+11,3.403574e+09,2.560183e+10,1.192054e+11,1.482108e+11
2003,5.783966e+11,4.756838e+09,2.584064e+10,1.262000e+11,1.567975e+11
2004,7.987477e+11,5.435851e+09,2.992174e+10,1.731715e+11,2.085291e+11
2005,1.268445e+12,4.197832e+09,5.448133e+10,2.317105e+11,2.903897e+11
2006,1.817734e+12,6.920819e+09,7.601387e+10,2.957265e+11,3.786612e+11
2007,2.591311e+12,1.041654e+10,1.001641e+11,4.198047e+11,5.303854e+11
2008,1.857390e+12,1.261048e+10,1.311542e+11,4.666673e+11,6.104320e+11
2009,1.020938e+12,1.086348e+10,1.032337e+11,3.105701e+11,4.246672e+11
2010,1.302729e+12,1.599089e+10,1.007231e+11,5.043024e+11,6.210164e+11
2011,1.643810e+12,1.882122e+10,1.196409e+11,5.872837e+11,7.257458e+11
2012,1.377781e+12,2.171271e+10,1.136359e+11,5.386463e+11,6.739950e+11
2013,1.428832e+12,2.027346e+10,1.132048e+11,6.087321e+11,7.422103e+11
2014,1.289769e+12,1.528178e+10,1.278262e+11,4.977513e+11,6.408593e+11
2015,2.141712e+12,1.560752e+10,1.405492e+11,4.515647e+11,6.077214e+11
2016,2.157020e+12,1.489523e+10,1.179400e+11,4.183338e+11,5.511690e+11
2017,1.626557e+12,1.406392e+10,1.394643e+11,3.920995e+11,5.456278e+11
2018,3.128360e+11,1.280467e+10,1.379731e+11,4.555009e+11,6.062787e+11
2019,1.069729e+12,1.416671e+10,1.472287e+11,4.043540e+11,5.657494e+11
2020,5.991357e+11,1.152749e+10,1.403432e+11,3.846158e+11,5.364865e+11
2021,1.441418e+12,1.595362e+10,1.414107e+11,5.956336e+11,7.529980e+11

In [3737]:
# drop the columns that are not needed

fdi_grouped = fdi_grouped.drop(columns=['high income','upper middle income', 'low middle income', 'fdi_total'])

In [3738]:
fdi_grouped

# rename the columns

fdi_grouped.columns = ['low_income_fdi']

In [3739]:
# join the two dataframes

low_income = fdi_grouped.join(remittances_grouped)

In [3740]:
# multiply remittances by 1000000 to get the correct number

low_income['remittances'] = low_income['remittances'] * 1000000

In [3741]:
# save to csv

low_income.to_csv('fdi_remit_low_inc.csv')